<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="villageprofileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="api_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="verified" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="profile_picture" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="social_id" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="audit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="event" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auditable_id" Type="Int64" Nullable="false" />
    <Property Name="auditable_type" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="old_values" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="new_values" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="user_agent" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="alpha_code" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="alpha_code_3" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="native_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="alternate_spellings" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="custom_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="email_templates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="template" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="from" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="emergency_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact_number" Type="Double" Nullable="false" />
    <Property Name="service_center_latitude" Type="Double" Nullable="false" />
    <Property Name="service_center_longitude" Type="Double" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slug" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="gallery_lang_contents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gallery_id" Type="Int64" />
    <Property Name="lang_id" Type="Int64" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="html_title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="html_description" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="html_keywords" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="lang_translations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word_id" Type="Int64" Nullable="false" />
    <Property Name="language_id" Type="Int64" Nullable="false" />
    <Property Name="translate_word" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="lang_words">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="short_code" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="flag" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="language_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="default_lang" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="login_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="ip" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="isp" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="lat" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="lon" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="timezone" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="region_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="module" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="migration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="migration1" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="batch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="oauth_access_tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="scopes" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="revoked" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <Property Name="expires_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="oauth_auth_codes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="scopes" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="revoked" Type="Boolean" Nullable="false" />
    <Property Name="expires_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="oauth_clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="secret" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="redirect" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="personal_access_client" Type="Boolean" Nullable="false" />
    <Property Name="password_client" Type="Boolean" Nullable="false" />
    <Property Name="revoked" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="oauth_personal_access_clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="oauth_refresh_tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="access_token_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="revoked" Type="Boolean" Nullable="false" />
    <Property Name="expires_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="page_lang_contents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="page_id" Type="Int64" Nullable="false" />
    <Property Name="lang_id" Type="Int64" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="short_description" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="background_image" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="html_title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="html_description" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="html_keywords" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="slug" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gallery_id" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slug" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="photo_lang_contents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photo_id" Type="Int64" Nullable="false" />
    <Property Name="lang_id" Type="Int64" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="Int32" />
    <Property Name="gallery_id" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permissions" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <Property Name="deleted_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="security_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <Property Name="target" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meta_title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="meta_keywords" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="meta_descriptions" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="phone1" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="phone2" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="mobile_no" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="public_email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="fb_link" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="twitter_link" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="youtube_link" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="skype_link" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="instagram_link" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="main_title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="secondary_title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="time_zone" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="system_languages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int64" Nullable="false" />
    <Property Name="category_id" Type="Int64" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="table_house_senior_details">
    <Key>
      <PropertyRef Name="senior_id" />
    </Key>
    <Property Name="senior_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Home_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="latitude" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="image_path" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Education" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_no" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="currentliving" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="health" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="religion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CitizenShip_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CitizenshipIssue_district" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="citizenissue_date" Type="DateTime" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uttardata_naam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_cast">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cast" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_education">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="education" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_family_bank_accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="family_bank_account" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_family_cooking_resources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_family_light_resources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_family_toilet_resources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_familymember_insurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_familymember_water_resources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_health_condition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="health_condition" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_house_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ghar_number" Type="Int32" Nullable="false" />
    <Property Name="old_gabisa" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="old_ward_number" Type="Int32" Nullable="false" />
    <Property Name="tole" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="house_latitude" Type="Double" Nullable="false" />
    <Property Name="house_longitude" Type="Double" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="house_owner_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_house_member" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="tbl_house_owner_infos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ghar_number" Type="Int32" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="education" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profession" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile_number" Type="Int32" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" />
    <Property Name="birth_place" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="temporary_address" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="health" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="religion" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="citizenship_number" Type="Int32" Nullable="false" />
    <Property Name="citizenship_release_date" Type="DateTime" Nullable="false" />
    <Property Name="citizenship_release_district" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="tbl_jana_pratinidhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ward_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_by" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="tbl_marriage_condition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marriage_condition" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_mothertounge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_owner_members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="owner_id" Type="Int64" />
    <Property Name="full_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" />
    <Property Name="cast" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="profession" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="profession_position" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="religion" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="education" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="living_place" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="abroad_occupation" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="health_condition" Type="Int32" />
    <Property Name="physical_disability_condition" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="marriage_status" Type="Int32" />
    <Property Name="language" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="tbl_physical_condition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="physically_condition" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_profession">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profession" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_religion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="religion" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_ward">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ward_no" Type="Int32" Nullable="false" />
    <Property Name="ward_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="population" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="area" Type="Double" Nullable="false" />
    <Property Name="ward_latitude" Type="Double" Nullable="false" />
    <Property Name="ward_longitude" Type="Double" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ip" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="security" Type="Int32" />
    <Property Name="created_by" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="updated_by" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="permissions" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="remember_token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <Property Name="deleted_at" Type="DateTime" />
    <Property Name="image" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="verification_code" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="global_setting" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="password_resets">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="token" />
    </Key>
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="role_user">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="role_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="villageprofileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="api_users" EntityType="Self.api_users" />
    <EntitySet Name="articles" EntityType="Self.article" />
    <EntitySet Name="audits" EntityType="Self.audit" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="custom_settings" EntityType="Self.custom_settings" />
    <EntitySet Name="email_templates" EntityType="Self.email_templates" />
    <EntitySet Name="emergency_services" EntityType="Self.emergency_services" />
    <EntitySet Name="galleries" EntityType="Self.gallery" />
    <EntitySet Name="gallery_lang_contents" EntityType="Self.gallery_lang_contents" />
    <EntitySet Name="lang_translations" EntityType="Self.lang_translations" />
    <EntitySet Name="lang_words" EntityType="Self.lang_words" />
    <EntitySet Name="languages" EntityType="Self.language" />
    <EntitySet Name="language_category" EntityType="Self.language_category" />
    <EntitySet Name="login_logs" EntityType="Self.login_logs" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="migrations" EntityType="Self.migration" />
    <EntitySet Name="oauth_access_tokens" EntityType="Self.oauth_access_tokens" />
    <EntitySet Name="oauth_auth_codes" EntityType="Self.oauth_auth_codes" />
    <EntitySet Name="oauth_clients" EntityType="Self.oauth_clients" />
    <EntitySet Name="oauth_personal_access_clients" EntityType="Self.oauth_personal_access_clients" />
    <EntitySet Name="oauth_refresh_tokens" EntityType="Self.oauth_refresh_tokens" />
    <EntitySet Name="page_lang_contents" EntityType="Self.page_lang_contents" />
    <EntitySet Name="pages" EntityType="Self.page" />
    <EntitySet Name="permissions" EntityType="Self.permission" />
    <EntitySet Name="photo_lang_contents" EntityType="Self.photo_lang_contents" />
    <EntitySet Name="photos" EntityType="Self.photo" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="security_settings" EntityType="Self.security_settings" />
    <EntitySet Name="settings" EntityType="Self.setting" />
    <EntitySet Name="system_languages" EntityType="Self.system_languages" />
    <EntitySet Name="table_house_senior_details" EntityType="Self.table_house_senior_details" />
    <EntitySet Name="tbl_address" EntityType="Self.tbl_address" />
    <EntitySet Name="tbl_cast" EntityType="Self.tbl_cast" />
    <EntitySet Name="tbl_education" EntityType="Self.tbl_education" />
    <EntitySet Name="tbl_family_bank_accounts" EntityType="Self.tbl_family_bank_accounts" />
    <EntitySet Name="tbl_family_cooking_resources" EntityType="Self.tbl_family_cooking_resources" />
    <EntitySet Name="tbl_family_light_resources" EntityType="Self.tbl_family_light_resources" />
    <EntitySet Name="tbl_family_toilet_resources" EntityType="Self.tbl_family_toilet_resources" />
    <EntitySet Name="tbl_familymember_insurance" EntityType="Self.tbl_familymember_insurance" />
    <EntitySet Name="tbl_familymember_water_resources" EntityType="Self.tbl_familymember_water_resources" />
    <EntitySet Name="tbl_gender" EntityType="Self.tbl_gender" />
    <EntitySet Name="tbl_health_condition" EntityType="Self.tbl_health_condition" />
    <EntitySet Name="tbl_house_details" EntityType="Self.tbl_house_details" />
    <EntitySet Name="tbl_house_owner_infos" EntityType="Self.tbl_house_owner_infos" />
    <EntitySet Name="tbl_jana_pratinidhi" EntityType="Self.tbl_jana_pratinidhi" />
    <EntitySet Name="tbl_marriage_condition" EntityType="Self.tbl_marriage_condition" />
    <EntitySet Name="tbl_mothertounge" EntityType="Self.tbl_mothertounge" />
    <EntitySet Name="tbl_owner_members" EntityType="Self.tbl_owner_members" />
    <EntitySet Name="tbl_physical_condition" EntityType="Self.tbl_physical_condition" />
    <EntitySet Name="tbl_profession" EntityType="Self.tbl_profession" />
    <EntitySet Name="tbl_religion" EntityType="Self.tbl_religion" />
    <EntitySet Name="tbl_ward" EntityType="Self.tbl_ward" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="password_resets" EntityType="Self.password_resets" />
    <EntitySet Name="role_user" EntityType="Self.role_user" />
  </EntityContainer>
</Schema>